# library-management

./: .gitignore  README.md
LibrarySolution/: Directory.Build.props  Directory.Packages.props  LibrarySolution.sln
LibrarySolution/Library.Api/: Library.Api.csproj  Library.Api.http  Program.cs  appsettings.json
LibrarySolution/Library.Api/Controllers/: BookController.cs
LibrarySolution/Library.Api/Properties/: launchSettings.json
LibrarySolution/Library.Application/: DependencyInjection.cs  Library.Application.csproj
LibrarySolution/Library.Application/Books/Create/: CreateBookCommand.cs  CreateBookCommandHandler.cs
LibrarySolution/Library.Application/Books/Dto/: BookDto.cs
LibrarySolution/Library.Application/Books/GetById/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
LibrarySolution/Library.Application/Members/Login/: LoginCommand.cs  LoginCommandHandler.cs
LibrarySolution/Library.Domain/: Library.Domain.csproj
LibrarySolution/Library.Domain/Entities/: BaseEntity.cs  Book.cs  BookCopy.cs  Checkout.cs  CheckoutEntry.cs
LibrarySolution/Library.Infrastructure/: DependencyInjection.cs  Library.Infrastructure.csproj
