<Project Sdk="Microsoft.NET.Sdk.Web">

	<!--<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>-->

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Swashbuckle.AspNetCore.ReDoc" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Configurations\" />
	  <Folder Include="Middleware\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Library.Application\Library.Application.csproj" />
	  <ProjectReference Include="..\Library.Infrastructure\Library.Infrastructure.csproj" />
	</ItemGroup>

</Project>
