<Project Sdk="Microsoft.NET.Sdk">
	<!--<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>-->



	<ItemGroup>
		<ProjectReference Include="..\Library.Application\Library.Application.csproj" />
	</ItemGroup>



	<ItemGroup>
	  <Folder Include="ExternalServices\" />
	  <Folder Include="Persistence\" />
	</ItemGroup>



	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" />
	</ItemGroup>
</Project>
